<!DOCTYPE html>

<html lang="en" >
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-color: #005ae8;
        }
            #body {
            margin: 100px;
            font-family: -apple-system, Arial, sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
            padding: 50px;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 1px 5px rgba(255,255,255,0);
            box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 1px 5px rgba(255,255,255,0);
        }


        .form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            outline: none;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        label {
            margin-top:10px;
            display: inline-block;
            margin-bottom: 0.5rem;
        }
        #Message {
            height: 150px;
        }

        #button {
            background-color: #0056b3;
            height: 60px;
            color: white;
            text-align: center;
            width: 80%;
            border-radius: 10px;
            -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 1px 5px rgba(255,255,255,0);
            box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 1px 5px rgba(255,255,255,0);
        
        }
        #button:hover{
            background-color:#2f86e4;
        }

    </style>
</head>
<body>
    <div id="body">

        <div id="fcf-form">
            <center><h1 style="color:#0056b3">Contact us</h1></center>

            <form method="post" action="">

                <label for="Name">Name</label>
                <input type="text" id="Name" name="Name" class="form-control" required>

                <label for="Email">Email address</label>
                <input type="email" id="Email" name="Email" class="form-control" required>

                <label for="Address">Address</label>
                <textarea id="Address" name="Address" class="form-control" rows="6" maxlength="3000" required></textarea>

                <label for="City">Choose City from the list:</label>

                <select id="Citys" autocomplete="on" onChange="update()"  class="form-control" style="margin:0;">
                    <option value="1">Toronto</option>
                    <option value="2">Vaughan</option>
                    <option value="3">Waterloo</option>
                    <option value="4">Timmins</option>
                    <option value="5">Brampton</option>
                </select>
                <label id="value" class="form-control"></label>

                <script type="text/javascript">
                    function update() {
                        var select = document.getElementById('Citys');
                        var option = select.options[select.selectedIndex];

                        document.getElementById('value').innerHTML = "selected value=" + option.value;
                    }

                    update();
                </script>
                <br />
                <label for="PostalCode">Postal Code</label>
                <input type="text" id="PostalCode" name="PostalCode" class="form-control" required>
                <br />
                specify what this is about&nbsp;&nbsp;&nbsp;

                <input type="radio" id="Comment" name="about" value="Comment">
                <label for="Comment">Comment</label>&nbsp;&nbsp;&nbsp;

                <input type="radio" id="Hiring" name="about" value="Hiring">
                <label for="Hiring">Hiring</label><br>

                <label for="Message">Message</label>
                <textarea id="Message" name="Message" class="form-control" rows="6" maxlength="3000" required></textarea>

                <label for="MobileNumber">Mobile Number (optional)</label>
                <input type="text" id="MobileNumber" name="MobileNumber" class="form-control">

                <br />
                <center>
                    <button type="submit" id="button">Send Message</button>
                </center>

            </form>
        </div>

    </div>

</body>
</html>