<!DOCTYPE html>

<html lang="en" >
<head>
    <meta charset="utf-8" />
    <title>Personal Site</title>
    <style>
        body{
            background-color:#005ae8;
            color:white;
        }
        img {
            width: 200px;
            height: 200px;
            margin: 50px auto;
            -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 1px 5px rgba(255,255,255,0);
            box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 1px 5px rgba(255,255,255,0);
        }

        a {
            border-radius: 20px;
            padding: 10px;
            width: 120px;
            border: 0px solid grey;
            margin: 10px;
            display: block;
            text-decoration: none;
            -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 1px 5px rgba(255,255,255,0);
            box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 1px 5px rgba(255,255,255,0);
        }
        h1 {
            color: #FFFFFF;
            text-shadow: 0 0 5px black, 0 0 10px blue, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px red, 0 0 40px #49FF18, 0 0 55px red, 0 0 75px red;
        }
        #btnLeft{
            background-color:white;
            color:#03122b;
        }
        #btnRight{
            background-color:black;
            color:white;
        }
        td{
            text-align:center;
        }
        #Info {
            width: 80%;
            -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 1px 5px rgba(229,247,255,0);
            box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 1px 5px rgba(229,247,255,0);
            margin: 70px 50px;
            background-color: white;
            color: #03122b;
        }
        #colLeft{
            width:50%;
        }
        #colRight{
            width:50%;
            
        }
        #AboutMeParagraph {
            width: 100%;
            text-align: left;
            margin: 30px;
        }
        ul{
            list-style-type:none;
        }
        #BasicInfo tr td{
            text-align: left;
            line-height:1.7;
        }
        h3{
            margin:30px auto;
        }
        #dtParagraph{
            float:left;
            padding-left:50px;
        }
        #box {
            width: 80%;
            height: 160px;
            margin: 70px 50px;
            -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 1px 5px rgba(255,255,255,0);
            box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 1px 5px rgba(255,255,255,0);
        }
        #boxLeft {
            float:left;
            width: 20%;
            height: 120px;
            background-color:blue;
            color:white;
            float:left;
            padding:20px 5%;
        }
        #boxRight {
            text-align:left;
            line-height:1;
            float: left;
            width: 60%;
            height: 120px;
            color: gray;
            background-color: white;
            padding: 20px 5%;
        }
            #boxRight h3 {
                margin: 2px;
            }
            #boxRight p {
                margin: 2px;
            }
        i {
                color: #0e645a;
        }
    </style>
</head>

<body>
    <center>
        <img src="a.jpg" alt="my picture" />
        <h1>saeed zakeri</h1>
        <p>Web Developer, Software Engineer</p>
        <table>
            <tr>
                <td>
                    <a id="btnLeft" href="resume.pdf" download>Resume</a>
                </td>
                <td>
                    <a id="btnRight" href="ContactMe.html">Contact Me</a>
                </td>
            </tr>
        </table>

        <div id="Info">
            <table>
                <tr>
                    <td id="colLeft" >
                        <h3>
                            About Me and Academic Honesty
                        </h3>
                        <p id="AboutMeParagraph">
                            With +1 years background in crating and executing innovation software solution to enhance business productivity, Fluent in English and France with excellent communication an interpersonal skill, a fast learner with strong time management and multitask person.  
                        </p>
                        <p id="dtParagraph"><b>Date </b>Jan 1, 2021</p>
                    </td>
                    <td id="colRight">
                        <h3>
                            Basic Information
                        </h3>
                        <table id="BasicInfo" style="width:100%;">
                            <tr>
                                <td style="width:50%;">
                                    <ul>
                                        <li>Age</li>
                                        <li>EMAIL</li>
                                        <li>LANGUAGE</li>
                                        <li>CLASS SECTION</li>
                                        <li>STUDENT ID</li>
                                        <li>INSTRUCTOR</li>
                                    </ul>
                                </td>
                                <td style="width:50%;">
                                    <ul>
                                        <li>30</li>
                                        <li>szakeri@myseneca.ca</li>
                                        <li>English</li>
                                        <li>ZBB</li>
                                        <li>111339214</li>
                                        <li>DR Noman Atique</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <div id="box">
            <div id="boxLeft">
                <p>2020 - 2022</p>
                <p>Diploma Degree</p>
            </div>
            <div id="boxRight">
                <h3>Diploma Deegree</h3>
                <hr>
                <p>SENCEA COLLEGE</p>
                <br />
                <p><i>ARTS AND TECH Department</i></p>
                
            </div>
        </div>
        <div id="box">
            <div id="boxLeft">
                <p>2014 - 2016</p>
                <p>Project management</p>
            </div>
            <div id="boxRight">
                <h3>Master Degree</h3>
                <hr>
                <p>Tehran University</p>
                <br />
                <p><i> Project Management Department</i></p>
              
            </div>
        </div>
    </center>
</body>
</html>